.search__container
  display: flex
  justify-content: space-between
  flex-direction: row
  width: 54%
  margin-left: 12px
  height: 40px
.search__element
  .search__title--header
    margin: auto
    width: 69%
    font-size: larger
    .search__icon
      position: absolute
      .search__icon-css
        color: #ccc
        top: 20px
        width: 20px
        height: 20px
        margin-top: 10px
        margin-left: 10px

    .search__bar
      width: 150%
      padding: 0 50px
      height: 100%
      border: 1px solid #0000002e
      border-radius: 4px
    .search__bar:focus-visible
      outline: #578ddd auto 1px

.dataTables_wrapper
  select, .dataTables_filter input
    color: #4a5568

    /*text-gray-700
    padding-left: 1rem

    /*pl-4
    padding-right: 1rem

    /*pl-4
    padding-top: .5rem

    /*pl-2
    padding-bottom: .5rem

    /*pl-2
    line-height: 1.25

    /*leading-tight
    border-width: 2px

    /*border-2
    border-radius: .25rem
    border-color: #edf2f7

    /*border-gray-200
    background-color: #edf2f7

/*Row Hover

table.dataTable
  &.hover tbody tr:hover, &.display tbody tr:hover
    background-color: #ebf4ff

    /*bg-indigo-100

/*Pagination Buttons

.dataTables_wrapper .dataTables_paginate .paginate_button
  font-weight: 700

  /*font-bold
  border-radius: .25rem

  /*rounded
  border: 1px solid transparent

  /*border border-transparent

  &.current, &:hover
    color: #fff !important

    /*text-white
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)

    /*shadow
    font-weight: 700

    /*font-bold
    border-radius: .25rem

    /*rounded
    background: #667eea !important

    /*bg-indigo-500
    border: 1px solid transparent

    /*border border-transparent

/*Pagination Buttons - Current selected

/*Pagination Buttons - Hover

/*Add padding to bottom border

table.dataTable
  &.no-footer
    border-bottom: 1px solid #e2e8f0

    /*border-b-1 border-gray-300
    margin-top: 0.75em
    margin-bottom: 0.75em

  &.dtr-inline.collapsed > tbody > tr >
    td:first-child:before, th:first-child:before
      background-color: #667eea !important
.Body-table
      /*bg-indigo-500
.button_info--table
  color: blue
  width: 20px
  height: 20px
.button_delete--table
  width: 20px
  height: 20px
.btn-hover:hover
  opacity: 0.7
  cursor: pointer
.text-border-css
  color: white
  padding: 1px 3px
  font-size: 16px
  border-radius: 10px
.CheckEL
  opacity: 1 !important
  pointer-events: all !important
table
  width: 100%
  th
    font-weight: bold

#example_filter
  float: right

#example_paginate
  float: right

label
  display: inline-flex
  margin-bottom: .5rem
  margin-top: .5rem

.square-fill
  float: right !important

.selected
  background-color: #04aa6d
  color: #fff

.pagination-page
  list-style-type: none
  margin: 0 10px
  display: flex
  float: right
  align-items: center

.pagination-page li
  min-width: 40px
  min-height: 40px
  border: 1px solid #ccc
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center

.pagination-page li a
  padding: 0 10px

.previous a , .next a
  text-decoration: none
  color: #000

.previous , .next
  background: #04aa6d
