.icon-editImg
    width: 20px
    height: 20px
    color: red
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    transition: all .5s

// .icon-editImg:hover
//     opacity: 0.7
//     cursor: pointer
//     transform: scale(1.1)

.icon-edit_background
    width: 50px
    height: 50px
    padding: 10px 10px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    position: absolute
    border-radius: 27px
    cursor: pointer
    top: -20px
    right: -2px
    background: #fff


.icon-edit_background:hover
    .icon-editImg
        transform: translate(-50%,-50%) scale(1.2)
