.navbar
    border: 1px solid #14161930
    background-color: #f9f9f9
    .navbar-brand
        font-weight: 500
.linkPage
    text-decoration: none
.header__employee
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    .header__employee-title-icon-Group
        display: flex
        justify-content: center

        .header__employee-title-icon
            margin: auto
            height: 30px
            width: 30px
            margin-right: 15px
        .header__employee-title-icon:hover
            cursor: pointer
            opacity: 0.7
        .header__employee-title-icon-disable
            opacity: 0.7
        .header__employee-title-icon-disable:hover
            cursor: default
            pointer-events: none
