.col-12
    display: grid
    grid-template-columns: repeat(2,2fr)
    grid-gap: 60px
    color: #fff
    margin-left: 22%
    max-width: 70%
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin-top: 6%
    .box-detail
        width: 318px
        height: 146px
        border-radius: 10px
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
    .box-detail:hover
        background-image: url(https://demo.dashboardpack.com/finance-html/img/diamond.png)
        background-position: center center
        background-repeat: no-repeat
        background-size: auto 100%
        -webkit-transition: .5s
        transition: .5s
        background-size: cover
    .ui-datepicker-calendar
        display: none

    .ui-widget
        font-size: .7em


.react-datepicker-wrapper
    width: auto !important   
    margin-right: -9px
.react-datepicker__tab-loop
    margin-right: -73.5% !important
    .react-datepicker-popper