.swal2-confirm
    height: 50px
    margin-left: 33px
.icon-delete-hover:hover
    cursor: pointer
    opacity: 0.7
.hoMdai
    margin-top: 5%

.rdt_TableBody
    border-width: 0 1px 1px 1px
    border-style: solid
    border-color: #ccc
